<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regimen Fitness</title>
    <link>
    <link rel="stylesheet" href="/assets/css/script.css"/>
</head>

<header>
    <h1>Regimen Fitness</h1>
</header>

<nav> 
    <ul class="menu">
        <li>
            <a>About Us</a>
        </li>
        <li>
            <a href="letsGetStarted.html">Let's Get Started</a>
        </li>
        <li>
            <a>Plan Your Workout</a>
        </li>
    </ul>
</nav>

<img id="treadmill-photo" src="./assets/images/Treadmill.jpg" alt="Smiling Lady On Treadmill"/>



    
<section class="welcome">
    <h2>Welcome to Regimen Fitness</h2>
        <p>Fitness assist you in designing your own workout program providing recommendations on exercises that focus on the areas of the body that you would like to work on. In addition, we provide recommendations on recipes to help clean up your diet and new music to workout to.</p>
</section>

<container>
    <img id="classes" src="./assets/images/classes.jpg" alt="yoga mat"/>
    <img id="music" src="./assets/images/music.jpg" alt="ipod and apple"/> 
    <img id="recipes" src="./assets/images/recipe.jpg" alt="food ingredients"/>
</container>


<footer>
    <ul class="contact-info">
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
    </ul>

</footer>

<body>
    
</body>
</html>